spring.datasource.url=jdbc:postgresql://localhost:5432/ContasPratosDB
spring.datasource.username=postgres
spring.datasource.password=<your-password>
spring.datasource.platform=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect

spring.kafka.consumer.bootstrap-servers = localhost:9092
spring.kafka.consumer.group-id= contas
spring.kafka.consumer.auto-offset-reset = earliest
spring.kafka.consumer.key-deserializer= org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer = org.apache.kafka.common.serialization.StringDeserializer